# ConcertTracker

./: ConcertTracker.sln  README.md
BusinessLayer/: BusinessLayer.csproj  DataManager.cs
BusinessLayer/Implementations/: EFAdminRepository.cs  EFArtistRepository.cs  EFCommentRepository.cs  EFConcertHallRepository.cs  EFConcertRepository.cs  EFGenreRepository.cs  EFUserCommentRepository.cs  EFUserRepository.cs  EFViewerRepository.cs  InsertData.cs  PhotoManager.cs
BusinessLayer/Interfaces/: IAdminRepository.cs  IArtistRepository.cs  ICommentRepository.cs  IConcertHallRepository.cs  IConcertRepository.cs  IGenreRepository.cs  IInsertData.cs  IPhotoManager.cs  IUserCommentRepository.cs  IUserRepository.cs  IViewerRepository.cs
ConcertTracker/: ConcertTracker.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ConcertTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ConcertTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ConcertTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ConcertTracker/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ConcertTracker/Areas/InsertData/: IInsertData.cs  InsertData.cs
ConcertTracker/Areas/PhotoManager/: IPhotoManager.cs  PhotoManager.cs
ConcertTracker/Authentication/: Auth.cs  IAuth.cs  RegisterUser.razor  RegisterViewModel.cs
ConcertTracker/Data/: WeatherForecast.cs  WeatherForecastService.cs
ConcertTracker/Pages/: About.razor  Artists.razor  ConcertHallPage.razor  ConcertHalls.razor  ConcertPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Map.razor  Profile.razor  Search.razor  _Host.cshtml
ConcertTracker/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ConcertTracker/Properties/: launchSettings.json
ConcertTracker/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ConcertTracker/wwwroot/css/mycss/: auth.css  concert.css  profile.css  search.css  style.css  userProfile.css
ConcertTracker/wwwroot/styles/: _about.scss  _navBar.scss  style.css  style.css.map  style.scss
DataLayer/: ApplicationContext.cs  DataLayer.csproj  SampleData.cs
DataLayer/Entities/: Like.cs  (+11 more)
(+18 files in other folders)
